# xamarin

TesteDrive/: TesteDrive.sln
TesteDrive/TesteDrive/TesteDrive/: App.xaml.cs  LoginService.cs  TesteDrive.csproj
TesteDrive/TesteDrive/TesteDrive.Android/: MainActivity.cs  TesteDrive.Android.csproj
TesteDrive/TesteDrive/TesteDrive.Android/Properties/: AndroidManifest.xml
TesteDrive/TesteDrive/TesteDrive.Android/Resources/: Resource.designer.cs
TesteDrive/TesteDrive/TesteDrive.iOS/: TesteDrive.iOS.csproj
TesteDrive/TesteDrive/TesteDrive/Converters/: NegativoConverter.cs
TesteDrive/TesteDrive/TesteDrive/Media/: ICamera.cs
TesteDrive/TesteDrive/TesteDrive/Models/: Agendamento.cs  ListagemVeiculos.cs  Login.cs  Usuario.cs  Veiculo.cs
TesteDrive/TesteDrive/TesteDrive/ViewModels/: AgendamentoViewModel.cs  BaseViewModel.cs  DetalheViewModel.cs  ListagemViewModel.cs  LoginViewModel.cs  MasterViewModel.cs
TesteDrive/TesteDrive/TesteDrive/Views/: AgendamentoView.xaml  AgendamentoView.xaml.cs  DetalheView.xaml  DetalheView.xaml.cs  ListagemView.xaml  ListagemView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MasterDetailView.xaml  MasterDetailView.xaml.cs  MasterView.xaml  MasterView.xaml.cs  Usuario.cs
aluracar/: aluracar.sln
aluracar/aluracar/aluracar/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
aluracar/aluracar/aluracar.Android/: MainActivity.cs  aluracar.Android.csproj
aluracar/aluracar/aluracar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
aluracar/aluracar/aluracar.iOS/: AppDelegate.cs  Info.plist  Main.cs  aluracar.iOS.csproj
(+2 files in other folders)
